# PhotoManager

./: .gitignore
PhotoManager/: PhotoManager.sln
PhotoManager.IdentityServer/: PhotoManager.IdentityServer.sln
PhotoManager.IdentityServer/PhotoManager.IdentityServer/: Config.cs  PhotoManager.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
PhotoManager.IdentityServer/PhotoManager.IdentityServer.Core/Models/: User.cs
PhotoManager.IdentityServer/PhotoManager.IdentityServer.Data/: IdentityContext.cs  PhotoManager.IdentityServer.Data.csproj  SeedIdentityDb.cs
PhotoManager.IdentityServer/PhotoManager.IdentityServer.Infrastructure/: PhotoManager.IdentityServer.Infrastructure.csproj
PhotoManager.IdentityServer/PhotoManager.IdentityServer.Infrastructure/Migrations/: 20210817071911_InitialIdentity.Designer.cs  20210817071911_InitialIdentity.cs  IdentityContextModelSnapshot.cs
PhotoManager.IdentityServer/PhotoManager.IdentityServer/Controllers/: AccountController.cs
PhotoManager.IdentityServer/PhotoManager.IdentityServer/Models/: ErrorViewModel.cs  LoggedOutVM.cs  LoginVM.cs  LogoutInputModel.cs  LogoutVM.cs  RegisterVM.cs
PhotoManager.IdentityServer/PhotoManager.IdentityServer/Properties/: launchSettings.json
PhotoManager.IdentityServer/PhotoManager.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
PhotoManager.IdentityServer/PhotoManager.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PhotoManager/PhotoManager.BusinessLogic/: ExifReader.cs  ImageProcessor.cs  PhotoManager.BusinessLogic.csproj
PhotoManager/PhotoManager.Core/: PhotoManager.Core.csproj
PhotoManager/PhotoManager.Core/Interfaces/Repository/: IAlbumRepository.cs  IPhotoRatingRepository.cs  IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs
PhotoManager/PhotoManager.Core/Interfaces/Services/: IAlbumService.cs  IFileService.cs  IPhotoService.cs  IUserService.cs
PhotoManager/PhotoManager.Core/Models/: Album.cs  AppUser.cs  BaseEntity.cs  Photo.cs  PhotoRating.cs  User.cs
PhotoManager/PhotoManager.Data/: ApplicationContext.cs  PhotoManager.Data.csproj
PhotoManager/PhotoManager.GraphQLApi/: PhotoManager.GraphQLApi.csproj  Program.cs  Startup.cs  appsettings.json
PhotoManager/PhotoManager.GraphQLApi/Extensions/: ServicesConfiguration.cs
PhotoManager/PhotoManager.GraphQLApi/GraphQLCore/: AlbumMutation.cs  AlbumQuery.cs  PhotoMutation.cs  PhotoQuery.cs
PhotoManager/PhotoManager.GraphQLApi/Mapper/: AlbumMapperConfiguration.cs  PhotoMapperConfiguration.cs
PhotoManager/PhotoManager.GraphQLApi/Models/: AlbumEditModel.cs  AlbumModel.cs  PhotoEditModel.cs  PhotoModel.cs
PhotoManager/PhotoManager.GraphQLApi/Properties/: launchSettings.json
PhotoManager/PhotoManager.Infrastructure/: PhotoManager.Infrastructure.csproj
PhotoManager/PhotoManager.Infrastructure.Migrations/: PhotoManager.Infrastructure.Migrations.csproj
PhotoManager/PhotoManager.Infrastructure/Repository/: AlbumRepository.cs  AppUserRepository.cs  PhotoRatingRepository.cs  PhotoRepository.cs  Repository.cs  UnitOfWork.cs
PhotoManager/PhotoManager.WebApi/: PhotoManager.WebApi.csproj  PhotoManager.WebApi.xml  Program.cs  Startup.cs  appsettings.json
PhotoManager/PhotoManager.WebApi/AppStart/: ConfigureServicesBase.cs
PhotoManager/PhotoManager.WebApi/Attributes/: ValidationUniqueTitleAttribute.cs
PhotoManager/PhotoManager.WebApi/Controllers/: AlbumsController.cs  PhotosController.cs
PhotoManager/PhotoManager.WebApi/Extensions/: ControllerExtension.cs  ServicesConfiguration.cs
PhotoManager/PhotoManager.WebApi/Filters/: ValidateEntityExistsAttribute.cs  ValidateImgExtAndSizeAttribute.cs  ValidateUsersPermitionsAttribute.cs  ValidationFilterAttribute.cs
PhotoManager/PhotoManager.WebApi/Mapper/: AlbumMapperConfiguration.cs  PhotoMapperConfiguration.cs
PhotoManager/PhotoManager.WebApi/Models/: AlbumDto.cs  PhotoDto.cs  PhotoUploadDto.cs
PhotoManager/PhotoManager.WebApi/Properties/: launchSettings.json
PhotoManager/PhotoManager.WebApp/: PhotoManager.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
PhotoManager/PhotoManager.WebApp/Attributes/: PhotoFileValidatorAttribute.cs  TitleValidationAttribute.cs  ValidationUniqueTitleAttribute.cs
PhotoManager/PhotoManager.WebApp/Controllers/: HomeController.cs
PhotoManager/PhotoManager.WebApp/Controllers/Account/: AccountController.cs
PhotoManager/PhotoManager.WebApp/Controllers/Albums/: AlbumController.cs
PhotoManager/PhotoManager.WebApp/Controllers/Photos/: PhotoController.cs
PhotoManager/PhotoManager.WebApp/Extensions/: ControllerExtension.cs
PhotoManager/PhotoManager.WebApp/Filters/: ValidateAlbumExistsAttribute.cs  ValidatePhotoExistsAttribute.cs  ValidateUserAttribute.cs  ValidateUsersPermitionsAttribute.cs  ValidationFilterAttribute.cs
PhotoManager/PhotoManager.WebApp/Mapper/: AlbumMapperConfiguration.cs  PhotoMapperConfiguration.cs
PhotoManager/PhotoManager.WebApp/Models/: AddPhotosToAlbumsVM.cs  AlbumVM.cs  DeletePhotosFromAlbumVM.cs  EditAlbumVM.cs  ErrorVM.cs  ErrorViewModel.cs  LoginVM.cs  LoginViewModel.cs  PhotoUploadVM.cs  PhotoVM.cs  PhotoViewModel.cs  PhotoWithLikesVM.cs  RegisterVM.cs  RegisterViewModel.cs  SetAlbumCoverVM.cs
PhotoManager/PhotoManager.WebApp/Properties/: launchSettings.json
PhotoManager/PhotoManager.WebApp/Views/: _ViewImports.cshtml
PhotoManager/PhotoManager.WebApp/Views/Account/: Login.cshtml  Register.cshtml
PhotoManager/PhotoManager.WebApp/Views/Album/: AllAlbumsModal.cshtml  AllAlbumsPartial.cshtml  Create.cshtml  Edit.cshtml  GetAllPhotos.cshtml  Index.cshtml  Manage.cshtml  ManagePartial.cshtml
PhotoManager/PhotoManager.WebApp/Views/Home/: Index.cshtml
PhotoManager/PhotoManager.WebApp/Views/Photo/: AllPhotosPartial.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
PhotoManager/PhotoManager.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
PhotoManager/PhotoManger.UnitTests/: AlbumServiceTests.cs  PhotoManger.UnitTests.csproj  PhotoServiceTest.cs  TestInfrastructure.cs
(+76 files in other folders)
