<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Graph.ArgumentValidator" Version="1.0.1" />
    <PackageReference Include="HotChocolate" Version="11.3.7" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.7" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Execution" Version="11.3.7" />
    <PackageReference Include="HotChocolate.Types" Version="11.3.7" />
    <PackageReference Include="HotChocolate.Validation" Version="11.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.BusinessLogic\PhotoManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\PhotoManager.Core\PhotoManager.Core.csproj" />
    <ProjectReference Include="..\PhotoManager.Data\PhotoManager.Data.csproj" />
    <ProjectReference Include="..\PhotoManager.Infrastructure\PhotoManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
